# travel

./: .gitignore  CLAUDE.md  Claude_Code_全局自定义技能配置指南.md  README.md  app.js  app.json  app.wxss  jest.config.js  package-lock.json  package.json  project.config.json  project.private.config.json
.claude/: settings.json
.claude/agents/: quality-engineer.md  tester.md
.claude/skills/: comments-check.md  security-audit.md  unit-test.md
admin-vue/: index.html  package-lock.json  package.json  vite.config.js
admin-vue/src/: App.vue  components.d.ts  main.js
admin-vue/src/api/: axios.js  (+13 more)
backend/: pom.xml
backend/src/main/java/com/example/tourism/: TourismAdminApplication.java
backend/src/main/java/com/example/tourism/config/: BlobToStringTypeHandler.java  InterceptorConfig.java  JwtInterceptor.java  WebConfig.java
backend/src/main/java/com/example/tourism/controller/: AdminUserController.java  BannerController.java  BookingController.java  CultureExperienceController.java  DashboardController.java  FoodController.java  HotelController.java  OrderController.java  RedTourismController.java  RegionController.java  ScenicSpotController.java  StrategyController.java  SystemConfigController.java  TourRouteController.java  UploadController.java  WxLoginController.java
backend/src/main/java/com/example/tourism/dto/: LoginDTO.java  PageDTO.java
backend/src/main/java/com/example/tourism/entity/: AdminUser.java  Banner.java  Booking.java  CultureExperience.java  Food.java  Hotel.java  OperationLog.java  Order.java  RedTourismSite.java  Region.java  ScenicSpot.java  Strategy.java  SystemConfig.java  TourRoute.java
backend/src/main/java/com/example/tourism/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/example/tourism/filter/: CharacterEncodingFilter.java
backend/src/main/java/com/example/tourism/mapper/: AdminUserMapper.java  BannerMapper.java  BookingMapper.java  CultureExperienceMapper.java  FoodMapper.java  HotelMapper.java  OperationLogMapper.java  OrderMapper.java  RedTourismSiteMapper.java  RegionMapper.java  ScenicSpotMapper.java  StrategyMapper.java  SystemConfigMapper.java  TourRouteMapper.java
backend/src/main/java/com/example/tourism/service/: AdminUserService.java  BannerService.java  BookingService.java  CultureExperienceService.java  FoodService.java  HotelService.java  OrderService.java  RedTourismSiteService.java  RegionService.java  ScenicSpotService.java  StrategyService.java  SystemConfigService.java  TourRouteService.java
backend/src/main/java/com/example/tourism/service/impl/: AdminUserServiceImpl.java  BannerServiceImpl.java  BookingServiceImpl.java  CultureExperienceServiceImpl.java  FoodServiceImpl.java  HotelServiceImpl.java  OrderServiceImpl.java  RedTourismSiteServiceImpl.java  RegionServiceImpl.java  ScenicSpotServiceImpl.java  StrategyServiceImpl.java  SystemConfigServiceImpl.java  TourRouteServiceImpl.java
backend/src/main/java/com/example/tourism/util/: JwtUtil.java  MD5Util.java  ResultUtil.java
backend/src/main/resources/: application.yml
backend/src/main/resources/mapper/: AdminUserMapper.xml  BannerMapper.xml  BookingMapper.xml  CultureExperienceMapper.xml  FoodMapper.xml  HotelMapper.xml  OperationLogMapper.xml  OrderMapper.xml  RedTourismSiteMapper.xml  RegionMapper.xml  ScenicSpotMapper.xml  StrategyMapper.xml  SystemConfigMapper.xml  TourRouteMapper.xml
backend/src/main/resources/sql/: bookings.sql  orders.sql
images/: README.txt
packageFood/utils/: api.js
pages/about/: about.js  about.json  about.wxml  about.wxss
pages/collection/: collection.js  collection.wxml  collection.wxss
pages/discover/: discover.js  discover.json  discover.wxml  discover.wxss
pages/feedback/: feedback.js  feedback.wxml  feedback.wxss
pages/history/: history.js  history.json  history.wxml  history.wxss
pages/index/: index.js  index.json  index.wxml  index.wxss
pages/list/: list.js  list.json  list.wxml  list.wxss
pages/login/: login.js  login.wxml  login.wxss
pages/my/: my.js  my.wxml  my.wxss
pages/my-bookings/: my-bookings.js  my-bookings.json  my-bookings.wxml  my-bookings.wxss
pages/my-orders/: my-orders.js  my-orders.json  my-orders.wxml  my-orders.wxss
pages/navigation/: navigation.js  navigation.wxml  navigation.wxss
pages/scenic-detail/: scenic-detail.js  scenic-detail.wxml  scenic-detail.wxss
pages/search/: search.js  search.wxml  search.wxss
utils/: common.js  datetime.js  qqmap-wx-jssdk.js  request.js  safe-area.js
utils/__tests__/: common.test.js  datetime.test.js  request.test.js  safe-area.test.js
(+63 files in other folders)
